<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="apiCall.js" defer></script>
    <title>DEMO API</title>
  </head>
  <body>
    <h1>DEMO API</h1>

    <form>
      <div>
        <label for="name">name</label>
        <input type="text" id="name" name="name" />
      </div>
      <div>
        <label for="score">score</label>
        <input type="number" id="score" name="score" />
      </div>
    </form>
    <button id="btnsend">Send</button>

    <h2>DATA LIST</h2>
    <ul id="datalist"></ul>
  </body>
</html>
